cw-calendar/AddEventDialog.xaml

<Window x:Class="cw_calendar.AddEventDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cw_calendar" 
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit.NET5"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="AddEventDialog" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Title:" Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <TextBox x:Name="titleTextBox" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Time:" Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <xctk:TimePicker x:Name="timePicker" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Description:" Grid.Row="3" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <TextBox x:Name="descriptionTextBox" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button x:Name="addButton" Content="Добавить" Click="AddButton_Click" Width="80" Margin="5" IsEnabled="False"/>
            <Button x:Name="cancelButton" Content="Отменить" Click="CancelButton_Click" Width="80" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
