cw-calendar/MainWindow.xaml

<Window x:Class="cw_calendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:cw_calendar="clr-namespace:cw_calendar" d:DataContext="{d:DesignInstance Type=cw_calendar:CalendarOrganizer}"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Calendar App" Height="350" Width="525">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Selected Date: " FontWeight="Bold" />
            <TextBlock Text="{Binding SelectedDate, StringFormat=d}" />
        </StackPanel>
        <Calendar Grid.Row="1" Grid.Column="0" Name="Calendar" SelectedDate="{Binding SelectedDate}" Margin="0,0,2,0"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Name="NewEventButton" Content="Cоздать событие" Margin="5"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    IsEnabled="{Binding HasDateSelected}"/>
                <Button Name="DeleteEventButton" Content="Удалить событие" Margin="5" 
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    IsEnabled="{Binding CanDeleteEvent}"/>
                <Button Name="SaveButton" Content="Сохранить" Margin="5" 
                    HorizontalAlignment="Right" VerticalAlignment="Top"/>
            </StackPanel>
            <ListView Name="EventsListView" Grid.Row="1" ItemsSource="{Binding SelectedDateEvents}" VerticalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Path=Title}" FontWeight="Bold" />
                            <TextBlock Text="{Binding Path=StartTime, StringFormat=t}" Grid.Row="1" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Text="No events for selected date." Grid.Row="1" Visibility="{Binding Path=NoEventsTextVisible}" Margin="5" />
        </Grid>
    </Grid>
</Window>
